server {
    listen      80;
    listen      [::]:80;
    server_name ideal-visual.ru
                www.ideal-visual.ru
                79.137.174.201;

#     return 301 https://ideal-visual.ru$request_uri;
# }
# 
# server {
#     listen      443 ssl http2;
#     server_name ideal-visual.ru
#                 www.ideal-visual.ru
#                 79.137.174.201;
# 
#     ssl_certificate             /etc/letsencrypt/live/ideal-visual.ru/fullchain.pem;
#     ssl_certificate_key         /etc/letsencrypt/live/ideal-visual.ru/privkey.pem;
# 
#     ssl_protocols               TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
#     ssl_ciphers                 HIGH:!aNULL:!MD5;
#     ssl_prefer_server_ciphers   on;
#     ssl_session_cache           shared:SSL:20m;
#     ssl_session_timeout         10m;

    client_max_body_size 25m;

    # proxy to backend server
    proxy_http_version 1.1;

    add_header X-Frame-Options deny;
    add_header X-Content-Type-Options nosniff;
    add_header Strict-Transport-Security "max-age=5184000; includeSubDomains" always;
    add_header X-XSS-Protection "1; mode=block";

    location /static/ {
        root /usr/local/var/www/ideal-visual;

        expires 30d;
        add_header Pragma public;
        add_header Cache-Control "public";

        add_header X-Frame-Options deny;
        add_header X-Content-Type-Options nosniff;
        add_header Strict-Transport-Security "max-age=5184000; includeSubDomains" always;
        add_header X-XSS-Protection "1; mode=block";
    }

    location /api/ {
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_pass http://localhost:8080/;
    }
}
