server {
    listen      80;
    listen      [::]:80;
    server_name ideal-visual.ru
                www.ideal-visual.ru;

    return 301 https://ideal-visual.ru$request_uri;
}

server {
    listen      443 ssl http2;
    server_name ideal-visual.ru
                www.ideal-visual.ru;

    ssl_certificate             /etc/letsencrypt/live/ideal-visual.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key         /etc/letsencrypt/live/ideal-visual.ru/privkey.pem; # managed by Certbot
    ssl_dhparam                 /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    # From /etc/letsencrypt/options-ssl-nginx.conf managed by Certbot.
    ssl_protocols               TLSv1.2 TLSv1.3;
    ssl_ciphers                 "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";
    ssl_prefer_server_ciphers   off;
    ssl_session_tickets         off;
    ssl_session_cache           shared:SSL:20m;
    ssl_session_timeout         1440m;

    client_max_body_size 50m;

    # proxy to backend server
    proxy_http_version 1.1;

    add_header X-Frame-Options deny;
    add_header X-Content-Type-Options nosniff;
    add_header Strict-Transport-Security "max-age=15552000; includeSubDomains" always;
    add_header X-XSS-Protection "1; mode=block";

    location /static/ {
        root /usr/local/var/www/ideal-visual;

        expires 30d;
        add_header Pragma public;
        add_header Cache-Control "public";

        add_header X-Frame-Options deny;
        add_header X-Content-Type-Options nosniff;
        add_header Strict-Transport-Security "max-age=15552000; includeSubDomains" always;
        add_header X-XSS-Protection "1; mode=block";
    }

    location /api/ {
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_pass http://localhost:8080/;
    }

    # Do not allow nginx go through file system when it isn't needed.
    location / {
        return 404;
    }
}
